/*========== Colors ==========*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --primary-color: rgb(209, 0, 198);
    --background-color: #f0f3f7;
    --second-color: #9da2ad;
    --title-color: #7a7a7b;
    --text-color: #282828;
    --white: #fdfdfd;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color: #4b8fac;
    --first-color-send: #203A43;
    --title-color: #F3F1F1;
    --text-color: #f3eced;
    --background-color: #161616;
    --white: #2f2f2f;
}

.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
}


/*========== BASE ==========*/

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    color: unset;
    text-decoration: none;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h2 {
    color: var(--primary-color);
}


/*===== VARIABLES CSS =====*/

.fa-linkedin,
.fa-github {
    color: var(--text-color);
}

.footer__contact a {
    padding: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.fullwidth {
    width: 100%;
}

.fullheight {
    height: 100vh;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.align-items-left {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-img-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}

section {
    padding: 9rem 0 0 0;
}


/*========== GRID ==========*/

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 20%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}


/*========== END GRID ==========*/


/*========== BACK TO TOP BTN ==========*/

.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}


/*========== END BACK TO TOP BTN ==========*/


/*========== HEADER ==========*/

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
}


/*========== HEADER NAV ==========*/

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: var(--background-color); */
}


/*on obtient 3 col.le logo et le menu(celui-ci avec les li en colonne et l'icon menu*/


/* on gère le menu des tablettes et mobile */

@media screen and (max-width: 820px) {
    .fullheight {
        height: auto;
    }
    .nav__menu {
        position: fixed;
        /*top: var(--header-height);*/
        top: -100%;
        /* on cache le menu à -100% */
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        text-align: center;
        background-color: var(--background-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        border-radius: 2rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: 1.5rem;
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: 600;
}

.nav__link {
    transition: .3s;
}

header .nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
    margin-right: 2rem;
}


/* Show menu / afficher le menu (class avec le js)*/

.show-menu {
    top: calc(var(--header-height) + 1rem);
    /*on a maintenant en mobile le menu qui s'affiche à 3rem + 1rem*/
}


/* Active menu link (class .active-link) qui s'affiche avec le jselle */

.active-link {
    position: relative;
    color: var(--primary-color);
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 50%;
}


/* Change background header */

.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    background-color: var(--background-color);
}


/*========== MEDIA QUERIES ==========*/


/* For full-screen images on small screens */

@media screen and (min-width: 820px) {
    body {
        margin: 0;
    }
    /*========== NAV ==========*/
    .nav__list {
        display: flex;
        align-items: center;
    }
    .nav__item {
        margin-left: 4.5rem;
        margin-bottom: 0;
    }
    .nav__toggle {
        /* on cache l'icone menu*/
        display: none;
    }
}


/*========== END TOP NAVIGATION ==========*/


/*========== SECTION accueil ==========*/

#accueil {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/me.png);
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    background-size: contain;
}

.slogan {
    text-align: right;
}

.slogan h1 {
    font-size: 4rem;
    color: var(--grey);
    line-height: 1.3em;
    text-align: right;
}

.slogan h1 span {
    font-size: 5rem;
    color: var(--primary-color);
}

.slogan p {
    margin-top: 1rem;
}

.slogan button {
    padding: 1rem 5rem;
    outline: none;
    border: none;
    background: var(--background-color);
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    margin: 2.5rem 0;
    cursor: pointer;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}


/*========== END SECTION accueil ==========*/


/*========== SECTION ABOUT ==========*/

#about img {
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    width: 80%;
}

.about-slogan {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.about-slogan.start {
    /* pour décaler l'image */
    transform: translateX(-10rem) !important;
}

.about-slogan h3 {
    font-size: 2rem;
    line-height: 1.2em;
    margin-bottom: 3rem;
    color: var(--grey);
}

.primary-color {
    color: var(--primary-color);
}

.pointer {
    cursor: pointer;
}


/*========== END SECTION ABOUT ==========*/


/*========== SECTION competence ==========*/

#service {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.review-wrap {
    width: 100%;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-wrap.active {
    transform: scale(1.2) !important;
}

.review-content {
    padding: 3rem;
    border-bottom: .125rem solid var(--grey);
    position: relative;
    text-align: center;
}

.review-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.5rem;
    width: 5rem;
    height: 5rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-info {
    padding: 3rem;
    text-align: center;
}

.review-info h3 {
    color: var(--primary-color);
}

.review-info p {
    padding: 1rem 0;
}


/*========== END SECTION competence ==========*/


/*========== effet baleine ==========*/

.effet_baleine {
    z-index: -1;
}

.baleine {
    position: absolute;
    left: -406px;
    bottom: -115px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    transform: rotate(45deg);
}

.baleine2 {
    position: absolute;
    right: -527px;
    /*-228px*/
    bottom: -379px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    transform: rotate(3deg);
}


/*========== END effety ==========*/


/*========== SECTION projet MENU ==========*/

#projet-menu-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/img_projet-menu.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

.projet-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projet-menu h1 {
    color: var(--grey);
}

.projet-menu p {
    margin: 2rem 0;
}

.projet-category {
    display: flex;
}

.projet-category button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.projet-category button:hover,
.projet-category button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.projet-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0;
}

.projet-item {
    width: 295px;
    height: 30rem;
    padding: 1rem;
    margin-top: 1rem;
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
    padding-bottom: 2rem;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder img {
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.img-holder:hover {
    transform: scale(2) rotate(45deg);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.item-info h3 {
    color: var(--grey);
}

.item-info>div:first-child {
    text-align: left;
}


/*----projet CATEGORY----*/

.projet-item-wrap>div {
    display: none;
}

.projet-item-wrap.all>div {
    display: block;
}

.projet-item-wrap.htmlcss>div.htmlcss-type {
    display: block;
}

.projet-item-wrap.php>div.php-type {
    display: block;
}

.projet-item-wrap.javascript>div.javascript-type {
    display: block;
}

.projet-item-wrap.symfony>div.symfony-type {
    display: block;
}

.projet-item button {
    display: flex;
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.projet-item button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}


/*========== END SECTION projet MENU ==========*/


/*========== SECTION FOOTER ==========*/

.content_footer {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.footer .bg-img {
    background-color: rgba(0, 0, 0, 0.5);
}

.footer h1 {
    color: var(--primary-color);
}

.col {
    width: 50%;
}

.footer {
    padding: 2rem 0;
}


/*========== END SECTION FOOTER ==========*/


/*========== ANIMATION ==========*/

.left-to-right {
    transform: translateX(-150%);
    transition: 1s ease-in-out;
}

.left-to-right.start {
    transform: translateX(20%);
}

.left-to-right-baleine {
    transform: translateX(-150%);
    transition: 2s ease-in-out;
    transform: rotate( 120deg);
}

.left-to-right-baleine.start {
    transform: translateX(20%);
    transform: rotate( 45deg);
}

.left-to-right-baleine2 {
    transition: 2s ease-in-out;
    transform: rotate( 120deg);
}

.left-to-right-baleine2.start {
    transform: translateX(20%);
    transform: rotate( 20deg);
}

.right-to-left {
    transform: translateX(150%);
    transition: 1s ease-in-out;
}

.right-to-left.start {
    transform: translateX(0);
}

.zoom {
    transform: scale(0);
    transition: .6s ease-in-out;
}

.zoom.start {
    transform: unset;
    /*unset origin si on met scale(1) l'image du milieu sera dessus la premiere et derriere la derniere exemple dans competence*/
}

.bottom-up {
    transform: translateY(30%);
    transition: .8s ease-in-out;
}

.bottom-up.start {
    transform: translateY(0);
}


/*transition-delay indique la durée à attendre avant de débuter la transition qui s'applique pour un changement de propriété.*/

.delay-2 {
    transition-delay: .2s;
}

.delay-4 {
    transition-delay: .4s;
}

.delay-6 {
    transition-delay: .6s;
}

.delay-8 {
    transition-delay: .8s;
}

.delay-10 {
    transition-delay: .10s;
}

.delay-12 {
    transition-delay: .12s;
}


/*========== END ANIMATION ==========*/


/*========== MEDIA ==========*/

@media only screen and (max-width:1024px) {
    #accueil {
        background-size: 50%;
    }
    .nav {
        justify-content: start;
        /* justify-content: space-between; */
    }
    .col-6 {
        width: 96%;
    }
    .left-to-right.start {
        transform: translateX(0%);
    }
    .baleine {
        display: none;
    }
    .baleine2 {
        top: 420px;
        left: 466px;
        width: 132%;
    }
    .baleine2 img {
        width: 66%;
        height: auto;
    }
    .projet-item {
        width: 40%;
        height: 25rem;
    }
    .projet-category {
        overflow-y: scroll;
    }
    .projet-category button {
        width: max-content;
    }
    .item-wrap {
        height: 117%;
    }
    .img-holder img {
        width: 110%;
    }
}

@media only screen and (max-width:820px) {
    .nav {
        justify-content: space-between;
    }
    .slogan h1 span {
        font-size: 4rem;
    }
    .img_mobile {
        border-radius: 50%;
    }
    .content_text {
        width: 50%;
        margin-left: auto;
    }
    .projet-item {
        width: 40%;
        height: 25rem;
    }
    .projet-category {
        overflow-y: scroll;
    }
    .projet-category button {
        width: max-content;
    }
    /* section about */
    .about-slogan {
        padding: 2rem;
        width: 415px;
    }
    /* section competence */
    .review-wrap.active {
        transform: unset !important;
    }
    #service {
        margin-top: 7rem;
        margin-bottom: 19rem;
    }
    .baleine {
        right: -425px;
        bottom: -148px;
    }
    .baleine img {
        width: 50%;
        height: auto;
    }
    .baleine2 {
        left: 16px;
        top: 50%;
    }
    .baleine2 img {
        width: 103%;
        height: auto;
    }
    /*footer*/
    section {
        padding: 2rem 0;
    }
}

@media only screen and (max-width: 600px) {
    * {
        font-size: 13px;
    }
    h1 {
        font-size: 2.5rem !important;
    }
    .pt {
        padding-top: 5rem;
    }
    .pt-lg {
        padding-top: 44rem;
    }
    .pb-lg {
        padding-bottom: 27rem;
    }
    .back-to-top {
        right: 0;
        border-radius: 0;
    }
    .none {
        display: none;
    }
    /* section accueil */
    #accueil {
        background: none;
    }
    .effet_baleine {
        z-index: 1;
    }
    .baleine2 {
        left: 27px;
        top: 129%;
        /* top: 132%; */
    }
    .baleine img {
        width: 50%;
        height: auto;
    }
    .baleine {
        right: -425px;
        bottom: -148px;
        /* .baleine {
                display: none; */
    }
    .baleine2 img {
        width: 64%;
        height: auto;
    }
    P {
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
    }
    .attachement {
        margin-top: 1.5rem;
    }
    .img_mobile {
        position: relative;
        width: 100%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../images/me.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        border-radius: 50%;
    }
    .content_text {
        width: 90%;
        margin-left: auto;
    }
    .slogan h1 span {
        font-size: 1.8rem;
        line-height: 1.2rem;
    }
    .slogan button {
        margin: 1rem 0 0;
    }
    span {
        font-size: inherit;
    }
    .cart-btn i {
        font-size: 2rem;
    }
    /* section about */
    .about-slogan {
        width: 100%;
    }
    .align-items-center {
        align-items: flex-start;
    }
    .about-slogan.start {
        transform: translateX(0) !important;
    }
    .img-holder {
        width: 93%;
        top: -30px;
        left: -20px;
    }
    .img-holder img {
        width: 128%;
    }
    .projet-category {
        overflow-y: scroll;
    }
    .projet-category button {
        width: max-content;
    }
    .item-img {
        height: 55%;
    }
    /* section competence */
    #service {
        margin-top: 22rem;
        margin-bottom: 28rem;
    }
    .fixed {
        z-index: -1;
    }
    .review-wrap.active {
        transform: unset !important;
    }
    /*footer*/
    #footer {
        margin-top: 1rem;
    }
    .col {
        width: 100%;
    }
    .content_footer h2 {
        color: var(--primary-color);
    }
    /*========== END MOBILE NAVIGATION ==========*/
    /*========== GRID ==========*/
    .col-xs-1 {
        width: 8.33%;
    }
    .col-xs-2 {
        width: 20%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-4 {
        width: 33.33%;
    }
    .col-xs-5 {
        width: 41.66%;
    }
    .col-xs-6 {
        width: 100%;
    }
    .col-xs-7 {
        width: 58.33%;
    }
    .col-xs-8 {
        width: 66.66%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-10 {
        width: 83.33%;
    }
    .col-xs-11 {
        width: 91.66%;
    }
    .col-xs-12 {
        width: 100%;
        margin-bottom: 2rem;
    }
    .h-xs {
        display: none;
    }
}